<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap-4.1.3\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\bootstrap-4.1.3\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="wwwroot\bootstrap-4.1.3\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\bootstrap-4.1.3\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="wwwroot\bootstrap-4.1.3\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\bootstrap-4.1.3\.github\SUPPORT.md" />
    <None Include="wwwroot\css\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<Reference Include="Microsoft.Net.Http.Headers" />
	</ItemGroup>

</Project>
