# site_ieq

./: .gitignore  README.md
SiteCRM/: SiteCRM.sln
SiteCRM/SiteCRM.API/: Program.cs  SiteCRM.API.csproj  SiteCRM.API.http  appsettings.json
SiteCRM/SiteCRM.API/Controllers/: BlogController.cs  CarouselController.cs  ContactController.cs  GrupoController.cs  MissoesController.cs  SobreController.cs  UsersController.cs
SiteCRM/SiteCRM.API/Extensions/: ServiceCollectionExtensions.cs
SiteCRM/SiteCRM.Application/: Class1.cs  SiteCRM.Application.csproj
SiteCRM/SiteCRM.Application/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
SiteCRM/SiteCRM.Application/Commands/CreateCarousel/: CreateCarouselCommand.cs  CreateCarouselCommandHandler.cs
SiteCRM/SiteCRM.Application/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs
SiteCRM/SiteCRM.Application/Commands/CreateGrupo/: CreateGrupoCommand.cs  CreateGrupoCommandHandler.cs
SiteCRM/SiteCRM.Application/Commands/CreateMissao/: CreateMissaoCommand.cs  CreateMissaoCommandHandler.cs
SiteCRM/SiteCRM.Application/Commands/CreateSobre/: CreateSobreCommand.cs  CreateSobreCommandHandler.cs
SiteCRM/SiteCRM.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
SiteCRM/SiteCRM.Application/Commands/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
SiteCRM/SiteCRM.Application/Commands/DeleteCarousel/: DeleteCarouselCommand.cs  DeleteCarouselCommandHandler.cs
SiteCRM/SiteCRM.Application/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
SiteCRM/SiteCRM.Application/Commands/DeleteGrupo/: DeleteGrupoCommand.cs  DeleteGrupoCommandHandler.cs
SiteCRM/SiteCRM.Application/Commands/DeleteMissao/: DeleteMissaoCommand.cs  DeleteMissaoCommandHandler.cs
SiteCRM/SiteCRM.Application/Commands/DeleteSobre/: DeleteSobreCommand.cs  DeleteSobreCommandHandler.cs
SiteCRM/SiteCRM.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
SiteCRM/SiteCRM.Application/Queries/GetAllBlog/: GetAllBlogQuery.cs  GetAllBlogQueryHandler.cs
SiteCRM/SiteCRM.Application/Queries/GetAllCarousel/: GetAllCarouselQuery.cs  GetAllCarouselQueryHandler.cs
SiteCRM/SiteCRM.Application/Queries/GetAllContact/: GetAllContactQuery.cs  GetAllContactQueryHandler.cs
SiteCRM/SiteCRM.Application/Queries/GetAllGrupos/: GetAllGruposQuery.cs  GetAllGruposQueryHandler.cs
SiteCRM/SiteCRM.Application/Queries/GetAllMissoes/: GetAllMissoesQuery.cs  GetAllMissoesQueryHandler.cs
SiteCRM/SiteCRM.Application/Queries/GetAllSobres/: GetAllSobresQuery.cs  GetAllSobresQueryHandler.cs
SiteCRM/SiteCRM.Application/Queries/GetByIdBlog/: GetByIdBlogQuery.cs  GetByIdBlogQueryHandler.cs
SiteCRM/SiteCRM.Application/Queries/GetByIdCarousel/: GetByIdCarouselQuery.cs  GetByIdCarouselQueryHandler.cs
SiteCRM/SiteCRM.Application/Queries/GetByIdContact/: GetByIdContactQuery.cs  GetByIdContactQueryHandler.cs
SiteCRM/SiteCRM.Application/Queries/GetByIdGrupo/: GetByIdGrupoQuery.cs  GetByIdGrupoQueryHandler.cs
SiteCRM/SiteCRM.Application/Queries/GetMissao/: GetMissaoQuery.cs  GetMissaoQueryHandler.cs
SiteCRM/SiteCRM.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
SiteCRM/SiteCRM.Application/ViewModels/: BlogViewModel.cs  CarouselViewModel.cs  ContactViewModel.cs  FeatureViewModel.cs  GrupoViewModel.cs  ImageViewModel.cs  LoginUserViewModel.cs  MissoesViewModel.cs  SobreViewModel.cs  UserViewModel.cs
SiteCRM/SiteCRM.Core/: Class1.cs  SiteCRM.Core.csproj
SiteCRM/SiteCRM.Core/Entities/: BaseEntity.cs  Blog.cs  Carousel.cs  Contact.cs  Feature.cs  Grupo.cs  Igreja.cs  Missoes.cs  Sobre.cs  User.cs  UserPermissions.cs
SiteCRM/SiteCRM.Core/Repositories/: IBlogRepository.cs  ICarouselRepository.cs  IContact.cs  IContactRepository.cs  IGrupoRepository.cs  IMissoesRepository.cs  ISobreRepository.cs  IUserRepository.cs
SiteCRM/SiteCRM.Core/Services/: IAuthService.cs
SiteCRM/SiteCRM.FrontEnd/: Program.cs  SiteCRM.FrontEnd.csproj
SiteCRM/SiteCRM.FrontEnd/Components/: App.razor
SiteCRM/SiteCRM.FrontEnd/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  SobreGrupo.razor
SiteCRM/SiteCRM.FrontEnd/Components/Pages/: Blog.razor  BlogAtual.razor  Contato.razor  Grupos.razor  Home.razor  MissaoAtual.razor  Missoes.razor  Sobre.razor
SiteCRM/SiteCRM.FrontEnd/Models/: ContactViewModel.cs  MIssaoViewModel.cs  OracaoViewModel.cs  SobreViewModel.cs
SiteCRM/SiteCRM.FrontEnd/admin/Components/: _Imports.razor
SiteCRM/SiteCRM.FrontEnd/wwwroot/css/: blog.css  carousel.css  carousel3.css  personalizado.css  timeline.css
SiteCRM/SiteCRM.FrontEndAdmin/: Program.cs
SiteCRM/SiteCRM.FrontEndAdmin/Components/: App.razor  _Imports.razor
SiteCRM/SiteCRM.FrontEndAdmin/Components/Layout/: NavMenu.razor
SiteCRM/SiteCRM.FrontEndAdmin/Components/Pages/: Login.razor
SiteCRM/SiteCRM.Infrastructure/: Class1.cs  SiteCRM.Infrastructure.csproj  SiteCRMDbContext.cs
SiteCRM/SiteCRM.Infrastructure/Auth/: AuthService.cs
SiteCRM/SiteCRM.Infrastructure/Persistence/Configurations/: BlogConfigurations.cs  CarouselConfigurations.cs  ContactConfigurations.cs  FeatureConfigurations.cs  GrupoConfigurations.cs  IgrejaConfiguration.cs  MissoesConfigurations.cs  SobreConfigurations.cs  UserConfigurations.cs  UserPermissionsConfigurations.cs
SiteCRM/SiteCRM.Infrastructure/Persistence/Repositories/: BlogRepository.cs  CarouselRepository.cs  ContactRepository.cs  GrupoRepository.cs  MissoesRepository.cs  SobreRepository.cs  UserRepository.cs
SiteCRM/SiteCRM.UnitTests/: SiteCRM.UnitTests.csproj  UnitTest1.cs
